<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Articoli del blog</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="sidebar" id="sidebar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="chi-siamo.html">Chi siamo</a></li>
    </ul>
  </div>

  <div class="topbar">
    <button id="toggleMenu">☰</button>
    <h1>Articoli del Blog</h1>
  </div>

  <main>
    <section class="hero">
      <h2>Ultimi articoli</h2>
      <ul class="post-list">
        <li><a href="#">📌 Come ho creato questo blog</a></li>
        <li><a href="#">🧠 Idee per iniziare a scrivere</a></li>
        <li><a href="#">💡 5 risorse gratuite per imparare HTML</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
