<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chi siamo</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="sidebar" id="sidebar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="chi-siamo.html">Chi siamo</a></li>
    </ul>
  </div>

  <div class="topbar">
    <button id="toggleMenu">☰</button>
    <h1>Chi siamo</h1>
  </div>

  <main>
    <section class="hero">
      <h2>Il nostro team</h2>
      <p>Aggiungi qui le informazioni su di te o sul tuo progetto quando sarai pronto.</p>
    </section>
  </main>
</body>
</html>
