<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Il mio blog</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="sidebar" id="sidebar">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="chi-siamo.html">Chi siamo</a></li>
    </ul>
  </div>

  <div class="topbar">
    <button id="toggleMenu">☰</button>
    <h1>Benvenuto nel mio blog</h1>
  </div>

  <main>
    <section class="hero">
      <h2>Il mio spazio online</h2>
      <p>
        Questo è un blog personale dove condividerò pensieri, idee, esperienze e forse anche contenuti utili!  
        Non so ancora di cosa parlerò… ma ci arriveremo insieme.
      </p>
    </section>
  </main>
</body>
</html>
