* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
}

.topbar {
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.topbar button {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -200px;
  width: 200px;
  height: 100%;
  background-color: #34495e;
  color: white;
  transition: left 0.3s ease;
  padding-top: 60px;
  z-index: 10;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 1rem;
  border-bottom: 1px solid #2c3e50;
}

.sidebar a {
  color: white;
  text-decoration: none;
}

.sidebar.open {
  left: 0;
}

main {
  margin: 2rem;
  padding-left: 1rem;
}

.hero {
  background-color: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 800px;
}

.post-list {
  list-style: none;
  padding-left: 0;
}

.post-list li {
  margin: 1rem 0;
  font-size: 1.1rem;
}

.post-list a {
  color: #2c3e50;
  text-decoration: none;
}

.post-list a:hover {
  text-decoration: underline;
}
